<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sunrise CSS3 Animation by @pekechis </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="mountain">
            <img src="./img/mountain.png">
        </div>
        <div id="moon">
            <img src="./img/luna.png">
        </div>
        <div id="rays">
            <img src="./img/rayos.png">
        </div>
    </div>

</body>

</html>