
#division1{
   width:700px;height:180px;
  background:orange;
  color:green;
  Font-size:30px;
 }
#division2{  
width:350px;  height: 100px;  
float:left;
  background:black;
  color:white;
 }
#division3{  
width:350px;  height: 100px;  
<!-- la divisón 2 ya la había puesto que siga a la izquierda si esta no sigo que sia a la izquierda con float: left iría justo debajo -->
float:left;
  background:grey;
  color:yellow;
 }
#division4
{ clear: both;
width:700px;  height: 600px;  
  background:#FFD3F3;
  color:brown;  Font-size:20px;
}

#division5{  
width:200px;  height: 80px;  
float:left;
  background:black;
  color:white;font-family:Comic sans ms;
 }
#division6{  
width:300px;  height: 80px;  
float:left;
  background:grey;
  color:yellow;font-family:Comic sans ms;
 }
#division7{  
width:200px;  height: 80px;  
float:left;
background:black;
color:white; font-family:Comic sans ms;
 }

