<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Tabla Examen</title>

<style type="text/css">

table {
  width: 600px;
  border: 1px solid #000;
	border-collapse:collapse;
    }
table th, table td {
  border: 1px solid #000;
}

.th1 {
  background: silver; 
  padding: 0 .3em;
}

.th1:hover {
  background: yellow; 
}

.th2 {
  background: #F5F5F5;
  padding: 0 .3em;
}

.th2:hover {
  background: green; 
}

.th3 {
  background: #FAAC58; 
  padding: 0 .3em;
}

.th3:hover {
  background: #F78181; 
}
.tr {
  background: #81BEF7; 
  padding: 0 .3em;
  text-align: center;
}

</style>


</head>
<body>
<TABLE BORDER=4>
   <TR>
      <TH class="th1" COLSPAN="4">EXAMEN DE ESTILOS</TH>
  </TR>  
  <TR class="th2">
      <TH  COLSPAN="2">Titulo1</TH>
      <TH COLSPAN="2">Titulo2</TH>
  </TR>
  <TR class="th3">
      <TH>Punto1</TH>
      <TH>Contenidos</TH>
      <TH>Punto2</TH>
      <TH>Contenidos</TH> 
  </TR>
  <TR class="tr">
      <TD>1.1</TD>
      <TD>Introducción</TD>
      <TD>2.1</TD>
      <TD>Aplicación de técnicas</TD>  </TR>
  <TR class="tr">
      <TD>1.2</TD>
      <TD>Memorización de contenidos</TD>
      <TD>2.2</TD>
      <TD>Prácticas de estudio</TD>  </TR>
  <TR class="tr">
     <TD>1.3</TD>
     <TD>Prueba escrita</TD>
     <TD>2.3</TD>
     <TD>Prácticas con experimentos</TD></TR>
  <TR>
      <TH class="th1" COLSPAN="4">EXAMEN DE ESTILOS</TH>
  </TR>  
</TABLE>


</body>
</html>
