<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


div.clase1
{float:left;
width: 70mm;
height: 60mm;
border-radius: 10px;
background-color: cyan;


<!-- posición absoluta es para el posicionamiento luego lo trabajo con left o right u otro -->


margin-left: 50%;
padding-left: 15mm;

<!-- modifico el borde  personalizados izquierda derecha arriba y abajo  -->
border-left-width: 8mm;
border-left-style: double ;
border-left-color: yellow;
border-right-width: 1mm;
border-right-style: dotted ;
border-right-color: red;
border-width: 1mm;

<!-- modificio estilo del borde de arriba  -->

border-top-width: 1mm;
border-top-color: red;
border-top-style: inset;

<!-- modificio estilo del borde de abajo  -->
border-bottom-width: 1mm;
border-bottom-style: solid ;
border-bottom-color: red;
<!-- redondeo borde  -->

}

div.clase2 {float: left}




</style>

</head>




<body>
    

<div class="clase1">
hola

</div>

<div class="clase2">hola</div>

</body>
</html>