<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <div class="box">Hola mundo</div> -->
    <!-- <h1></h1> -->
    <!-- <div class="box-2">
        <div class="box-3"></div>
        <div class="play"></div>
    </div> -->
    <!-- <div class="box-4"></div>
    <div class="box-4"></div> -->
    <div class="circle"></div>
</body>
</html>