*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    --width: 400px;
    --height: 250px;
    --bg: yellow;
}

.box {
    width: var(--width);
    height: var(--height);
    background: var(--bg);
    color: red;
    border: 1px solid black; 
    /* shorthand 
      border-width
      border-style
      border-color
    */
    /* 
    border-width: 4px 8px 16px 32px;
    border-style: solid dashed dotted double; */
    /* border-color: black blue red brown; */

    /* border-top-width: 20px;
    border-top-style: dashed;
    border-top-color: black; */
    border-top: 20px dashed black;
    /* border-right-width: 10px;
    border-right-style: solid;
    border-right-color: red; */
    border-right: 10px solid red;
    /* border-bottom-width: 15px;
    border-bottom-style: double;
    border-bottom-color: blue; */
    border-bottom: 15px double blue;
    /* border-left-width: 30px;
    border-left-style: dotted;
    border-left-color: purple; */
    border-left: 30px dotted purple;
}

h1 {
    border: 20px solid;
    border-color: transparent;
    border-left-color: red;
    display: inline-block;
    padding: 0;
}

/* border-radius */

:root {
    --br: 50px;
}


.box-2 {
    width: var(--width);
    height: var(--height);
    background: var(--bg);
    /* border: 1px solid; */
    /* border-radius: 50%;  */
    /* border-top-left-radius: 40px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 160px; */

    /* border-radius: x y */
    /* border-top-left-radius: 100px 200px;
    border-top-right-radius: 50px 20px;
    border-bottom-right-radius: 80px 120px;
    border-bottom-left-radius: 200px 120px; */

    /* border radius: x x x x / y y y y */
    /* border-radius: 100px 50px / 200px 20px 120px 120px; */
    border-radius: 70px / 110px;
    background: red;
    padding: 0.01px;
}

.box-3 {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%
}

.play {
    width: 150px;
    height: 150px;
    border: 75px solid;
    /* background:yellow; */
    border-color: transparent;
    border-left-color: white;
    margin: 50px auto 50px 160px;
    transform: scaleY(0.65);
}

/* Propiedad outline */

.box-4 {
    width: var(--width);
    height: var(--height);
    background: var(--bg);
    border: 10px solid black;
}

/* Propiedad box-shadow 
 
    box-shadow: h-offset v-offset blur spread color | inset;

*/

body {
    background: #222;
}

.circle {
    width: 200px;
    height: 200px;
    /* color: yellow; */
    background: rgb(192, 56, 56);
    margin: 100px auto;
    border-radius: 50%;
    /* box-shadow: 400px 0 0 90px red, 800px 0 blue, 200px 200px, 600px 200px, 0 400px, 400px 400px, 800px 400px; */
    box-shadow: -15px -15px 20px 0 rgba(0,0,0,.5) inset,
                5px 5px 5px 0 rgba(255,255,255,.3) inset,
                5px 5px 15px 0 rgba(255,255,255,.1);
}