<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



div {
        width:400px;
        height:150px;
        background-color:#ad6be3;
        border: 4px dotted;
        padding:4px;
        margin:5px;
        display: inline-table;
        text-align:center;
      }
      div p {
       display: table-cell;
       vertical-align:middle;
       font-family: impact;
       font-size:32px;
       text-transform: uppercase;
       color:#330757;}

</style>
    
      
      
     
    

</head>
<body>
    

    <div><p>¡Me encanta CSS!</p></div>
</body>
</html>