<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {border-style: solid;
        margin-left: 10px;
       margin-top: 0px;
        width: 300px;
        height: 300px;
        padding: 25px;
        background-color: red;
        float:left;

    }
    div p {border-style: double;
        text-align:center;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 125px;
        width: 80%;
        height: 40%;
        background-color:green;
       
    }
   
</style>
</head>
<body>
    <div><p>Luis es buen tio</p></div>
    <div><p>Luis es buen tio</p></div>
    
    
</body>
</html>