<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El modelo de caja</title>
</head>

<body>

    <h1>TODO ES UN CAJA</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quaerat similique accusantium reiciendis
        assumenda quae fugiat rerum, sapiente consequuntur reprehenderit laudantium eveniet commodi laboriosam nisi
        tenetur corrupti hic dolores possimus!</p>

    Al hora de dar estilo todo es un caja <img src="img/openwebinars-logo.jpg" width="200px" />
    <img src="img/openwebinars-logo.jpg" width="200px" />
    <img src="img/openwebinars-logo.jpg" width="200px" />


</body>

</html>