<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Ocat</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Manuel Serrano Fernández</h1>
    <section>
      <p>Profesor de Informática</p>
      <a href="" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>

      <!-- el target blank me dice que se habrá en página en blanco-->
      <a href="" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Cursos</h3>
      <article class='course'>
        <div class='title'>
          <h4>Gamificiación en el aula</h4>
        </div>
        <div class="descrition">
          <p>Orientado a puplarizar le gamificación educativa.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Flipped Classroom</h4>
        </div>
        <div class="descrition">
          <p>Introducción a la clase invertida para que el alumno desarrolle un conocimiento autónomo.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Resolución de conflictos en el aula.</h4>
        </div>
        <div class="descrition">
          <p>Como manejar conflictos en el entorno del aula.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Recursos digitales en el aula</h4>
        </div>
        <div class="descrition">
          <p>como manejar herramientas informáticas en el aula.</p>
        </div>
      </article>
<!--con esta esctructura luego daré formato a los cursos, fijae en anidamiento-->
      <article class='course'>
        <div class='title'>
          <h4>Autoestima del alumnado</h4>
        </div>
        <div class="descrition">
          <p>Mejorar la autoestima del alumnado.</p>
        </div>
      </article>

      <article class='course'>
        <div class='title'>
          <h4>La programación didáctica</h4>
        </div>
        <div class="descrition">
          <p>Como elaborar correctamente una programación didáctica.</p>
        </div>
      </article>
      
    </section>
    <section>
      <h3>Habilidades</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Buen conocimiento</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Office</li>
            <li>Tic en el aula</li>
            <li>Git</li>
            <li>Apache</li>
            <li>XML</li>
            <li>Phyton</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Conocimiento básico</h4>
          <ul>
            <li>SQL</li>
            <li>TomCat</li>
            <li>Java</li>
            <li>PhP</li>
          </ul>
        </div>
        <div>
          <h4>LENGUAJES</h4>
         
          <p>Español - Nativo</p>
          <p> Inglés - B2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Educación</h3>
      <article>
        <div class='school'>
          <span>2019</span> <strong>Universidad de Nebrija</strong>
        </div>
        <div class="descrition">
          Master de profesorado modalidad tecnología.
        </div>
      </article>


      <article>
        <div class='school'>
          <span>2005</span> <strong>Universidad Bosch y Gimpera</strong>
        </div>
        <div>
         Reparación de sistemas informáticos.
        </div>
      </article>

      <article>
        <div class='school'>
          <span>1999-2004</span> <strong>Universidad de almería</strong>
        </div>
        <div>
          Ingeniero técnico en informática de sistemas.
        </div>
      </article>

     




    </section>
    <section>
      <h3>EXPERIENCIA</h3>
     



      <article>
        <div class='job-title'>
          <span>2019-2020</span> <strong>Colegio La Salle</strong><br> <strong>Posición:</strong> Profesor de Ingeniería Industríal
        </div>
        <div>
         <!--<p><strong>Tech stack:</strong> HTML5 / CSS / JavaScript / jQuery</p>--> 
          <ul class="Descripción">
            <li>Clases presenciales</li>
            <li>Proyectos digitales</li>
            <li>Neumática </li>
            <li>Sistema de esfuerzos </li>
            <li>Dibujo </li>
            <li>Sistema de esfuerzos </li>
            <li>Máquinas térmicas </li>
          </ul>
        </div>
      </article>
      
      
      
      
      <article>
        <div class='job-title'>
          <span>2011-2019</span> <strong>Junta de Andalucía</strong><br> <strong>Posición:</strong> Administrativo
        </div>
        <div>
         <!--<p><strong>Tech stack:</strong> HTML5 / CSS / JavaScript / jQuery</p>--> 
          <ul class="Descripción">
            <li>Archivo</li>
            <li>Registros</li>
            <li>Ofimática </li>
            <li>Becas </li>
          </ul>
        </div>
      </article>




      <h3>CONOCIÉNDOME</h3>
      <div class='skills'>
        <div class='column'>
          
          <ul>
            <li>Copilot de rally</li>
            <li>1 maratón finalizada (3: 45 horas)</li>
            <li>Practicante de ciclismo y canicross</li>
            <li>Conocimientos electrónica del automóvil</li>
            <li>Amante de la naturalez</li>
            <li>Lector empedernido</li>
            
          </ul>
        </div>
        
        <div>



    </section>
  </main>
  <footer>
    <p>Created by M@nuel Serrano</p>
</body>
</html>
