<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PseudoSelectores</title>

    <link rel="stylesheet" href="css/estilos.css" type="text/css" />
</head>

<body>

    <!-- Con estados-->
    <a href="http://www.openwebinars.net" target="_blank">Open</a>


    <!-- Con posición -->
    <ul>
        <li>1.1</li>
        <li>1.2</li>
        <li>1.3</li>
    </ul>

    <ul>
        <li>2.1</li>
        <li>2.2</li>
        <li>2.3</li>
    </ul>

    <!-- Pseudolementos-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque nobis vitae, animi quis eligendi
        laudantium odio esse id sit, commodi modi voluptatum qui eveniet omnis atque, eius blanditiis ipsam.</p>




</body>

</html>