<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propiedades Interesantes</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>

    <div id="first">
        <img src="img/openwebinars-logo.jpg" />
    </div>

    <div id="second">
        <img src="img/openwebinars-logo.jpg" />
    </div>

    <p>
        <span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptate repellendus tenetur voluptatum nobis
        dignissimos excepturi rerum id suscipit minima quasi doloribus saepe et eos iusto quaerat sit, sint impedit?
    </p>

</body>

</html>