<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>




.exciting-text::after {
    
      content:url('linea.png');
      width: 100%;
    height: 5px;
      
    }
    /*
    .boring-text::before {
      content:url('linea.png');
      color: rgb(2, 0, 128);
      
    }*/

</style>
</head>
<body>
   
    


    <p class="boring-text">Here is some plain old boring text.</p>
    <p>Here is some normal text that is neither boring nor exciting.</p>
    <p class="exciting-text">Contributing to MDN is easy and fun.</p>
    
   


</body>
</html>