<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Lista Examen</title>

<style type="text/css">


 p{  margin:5em;
     padding:5px 5px;
     background: #333;
		 color: #FFF;
     font-family:Comic sans ms;
     font-size:20px;
  }	 
	
ul {width: 47em;
margin-left: 50%;
list-style:none;
}

ul li { float: left;
width: 14em;
font-family:arial;
padding-top:80;
padding-botton:0.5em;
background-color: #def;
} 

ul li:hover { 
background-color: red;
color:white;
} 


</style>

</head>
<body>
<p>Estos son los 15 pueblos que componen la comarca de la cuenca del 
Taju�a en la provincia de Madrid.</p>

<ul>
  <li>Ambite</li>
  <li>Arganda del Rey</li>
  <li>Campo Real</li>
  <li>Caraba&ntilde;a</li>
  <li>Morata de Taju&ntilde;a</li>
  <li>Nuevo Bazt&aacute;n</li>
  <li>Olmeda de las Fuentes</li>
  <li>Orusco</li>
  <li>Perales de Taju&ntilde;a</li>
  <li>Pozuelo del Rey</li>
  <li>Rivas Vaciamadrid</li>
  <li>San Mart&iacute;n de la Vega</li>
  <li>Tielmes</li>
  <li>Valdilecha</li>
  <li>Villar de Olmo</li>
</ul>

</body>
</html>
