<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
   <title>hoja de estilo interna</title>
   <style type="text/css">
    


   .estilo1 {
           padding-left: 11em;
           font-family: "Times New Roman";
           color: red;
           background-color: #d8da3d; 
          }
     .estilo2 
        {
           background: yellow; color: black; 
           font-family: "Comic Sans Ms";
           border: solid blue 0.5mm;
        } 
 
     p.estilo1{ color: blue;font-size:30px;}



</style>
</head>
<body>

<div id="contenido">
<h1 class="estilo1">Esta es la cab. H1 del documento. </h1>  
<p class="estilo1">Este es el primer p�rrafo.</p>
<p class="estilo2">Este es el segundo p�rrafo.</p>
</div>
<h2 class="estilo2"> Esta es la cab. H2 del documento.</h1>

    
</body>
</html>
