table {
  border-collapse: collapse;
}

td,
th {
  border: 1px solid black;
}
/* Utilizando únicamente pseudoselectores da color de fondo verde a las casillas que contien horas */

tbody tr td:first-child {
  background-color: green;
}


/* si no tuviera tbdoy para diferencias las horas y ponerlas verdes de la primera fila usaría esto
table tr:nth-child(2) td:first-child,
table tr:nth-child(3) td:first-child, 
table tr:nth-child(4) td:first-child,
table tr:nth-child(5) td:first-child,
table tr:nth-child(6) td:first-child {
  background-color: green;*/

/* Utilizando únicamente pseudoselectores da color de fondo amarillo a la celda de recreo
dice aplica al elemento
 */

/* aplica al 2 hijo del 3 hijo de tbody el estilo )*/
tbody :nth-child(3) :nth-child(2){
  background-color: yellow;
}

/* Cambiar los estado de los enlaces para que:

 Nunca estén subrayados
 Si están visitados se muestren en rojo
 Si no están visitado se muestren en verde */

a {
  text-decoration: none;
}

a:link {
  color: green;
}

a:visited {
  color: red;
}

/*AUMENTO EL TAMAÑO DE LOS VIERNES POR LO QUE DEBO TRATAR EL TH Y TD QUE SEAN ÚLTIMO HIJO DE CUALQUIER TR */
/* así también serviría
tr th:last-child:hover,
tr td:last-child:hover */

tr :last-child:hover  {
  font-size: 2em;
}

/* Utilizando Pseudoelementos HACE QUE LA 1º LETRA DE LOS DÍAS TENGA DISTINTO TAMAÑO. */
thead tr th::first-letter {
  font-size: 2em;
}

/* Añade un borde rojo que esté separado 5 px a los campos obligatorios */
input:required {
  border: 1px solid red;
  padding: 10px;
}
/* Añade un * en rojo detrás de las etiquetas */
label::after {
  color: red;
  content: "*";
}
