<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo-Clases CSS</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="css/pseudoclases.css">
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    
    :root {
        --fondoPrimario: #FCF7F8;
        --colorOscuro: #1A1E21;
        --azul: #3860EC;
    }
    
    body {
        background: var(--fondoPrimario);
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    
    ul {
        margin: 0;
    }
    
    .contenedor {
        max-width: 500px;
        width: 90%;
        padding: 30px;
        border-radius: 20px;
    }
    
    .titulo {
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: var(--colorOscuro);
        margin-bottom: 20px;
    }
     /* ? --- --- --- --- Para poner la linea verde y posiconarla --- --- --- --- */
    .grupo {
        padding: 60px 0;
        border-bottom: 1px solid rgba(65, 206, 26, 0.721);
    }
    
     /* ? --- --- --- --- estilo para label --- --- --- --- */
    label {
        display: block;
        margin-bottom: 10px;
    }
     /* ? --- --- --- --- poner por defecto a gris lo que no se le aplica estilo  --- --- --- --- */
    .grupo div p,
    .grupo div div,
    .grupo div span,
    .grupo ul li {
        background: #dbdbdb;
        padding: 10px;
    }
    
    / * ? ------------- PSEUDO-CLASES ------------- * /
    .enlace:active {
        background: #000;
    }
    
    .enlace:link {
        color: blue;
    }
    
    .enlace:visited {
        color: #b1b1b1;
    }
    
    .enlace:hover {
        color: orange;
    }
    
    
    /* ? --- --- --- --- PARRAFOS el primer hijo de los parrafos de estilo .parrafo --- --- --- --- */
    .parrafos p:first-child {
        background: var(--azul);
        color: #fff;
    }
    
    .parrafos p:last-child {
        background: #000;
        color: #fff;
    }
    
    
    /* ? --- --- --- --- ELEMENTOS --- --- --- --- */
    .elementos p:first-of-type {
        background: var(--azul);
        color: #fff;
    }
    
    .elementos div:last-of-type {
        background: #000;
        color: #fff;
    }
    
    
    /* ? --- --- --- --- LISTA 3 la que contiene soy el 1º,2º,3º,4º parrafo --- --- --- --- */
    .lista :nth-child(1){
        background: var(--azul);
        color: #fff;
    }
    
    .lista :nth-last-child(2){
        background: rgb(167, 24, 60);
        color: rgb(26, 151, 32);
    }
    
    
    /* ? --- --- --- --- LISTA 4 --- --- --- --- */
    .lista2 p:nth-of-type(2) {
        background: var(--azul);
        color: rgb(133, 14, 127);
    }
     /* ? --- --- --- --- LISTA 4 trabaja los div de tipo .lista2 tomando el segundo hijo empezando a contar por abajo --- --- --- --- */
    .lista2 div:nth-last-of-type(2) {
        background: rgb(236, 9, 20);
        color: rgb(14, 13, 13);
    }
    
    
    /* ? --- --- --- --- trabajado en lista 5, los párrafos hijos de .lista 3 que sean hijo único, es decir que no haya más hijos dentro de .lista3 */
    .lista3 p:only-child {
        background: var(--azul);
        color: #fff;
    }
    
    
    /* ? --- --- --- --- TRABAJADO EN LISTA 6 --- --- --- --- */
    <!-- Toma los parrafos hijos de la clase .lista4 cuando sean el único hijo pero de este tipo osea párrafo, no confundir con only-child->
    .lista4 p :only-of-type {
        background: var(--azul);
        color: rgb(26, 138, 95);
    }
    </style>





</head>
<body>
	<div class="contenedor">
		<h1 class="titulo">Pseudo-clases</h1>


		<div class="grupo">
			<label>:active / :link / :visited / :hover</label>
			<a class="enlace" href="#">Ir a página web!</a>
			<a class="enlace" href="https://www.google.com">Ir a Google!</a>
		</div>
		

		<div class="grupo">
			<label>LISTA 1: trabajo el first-child / :last-child</label> 
			<div class="parrafos">
				<p>Soy el primer parrafo!</p>
				<p>Soy el segundo parrafo!</p>
				<p>Soy el tercer parrafo!</p>
			</div>
		</div>
		

		<div class="grupo">
			<label>LISTA 2:trabajo first-of-type / :last-of-type</label>
			<div class="elementos">
				<div>Hola soy un div!</div>
				<p>Hola soy un parrafo!</p>
				<span>Hola soy un span!</span>
				<p>Hola soy otro parrafo!</p>
				<div>Hola soy otro div!</div>
			</div>
		</div>

		
		<div class="grupo">
			<label>LISTA 3: trabajo nth-child() / :nth-last-child</label>
			<ul class="lista">
				<li>Soy la opción #1</li>
				<li>Soy la opción #2</li>
				<li>Soy la opción #3</li>
				<li>Soy la opción #4</li>
				<li>Soy la opción #5</li>
				<li>Soy la opción #6</li>
				<li>Soy la opción #7</li>
				<li>Soy la opción #8</li>
			</ul>
		</div>


		<div class="grupo">
			<label>LISTA 4:nth-of-type() / :nth-last-of-type()</label>
			<div class="lista2">
				<div>Hola soy un div!</div>
				<p>Hola soy un parrafo!</p>
				<p>Hola soy otro parrafo2!</p>
				<span>Hola soy un span!</span>
				<p>Hola soy otro parrafo3!</p>
				<div>Hola soy otro div!</div>
			</div>
		</div>
		

		<div class="grupo">
			<label>LISTA5:only-child</label>
			<div class="lista3">
				<p>Hola, soy el unico hijo de esta lista!</p>
			</div>
		</div>


		<div class="grupo">
			<label>LISTA 6:only-of-type</label>
			<div class="lista4">
				<div>Hoy, soy un div.</div>
				<p>Hola, soy el unico parrafo de esta lista!</p>
				<div>Hoy, soy un div.</div>
				<div>Hoy, soy un div.</div>
			</div>
		</div>
	</div>
</body>
</html>