<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Añadiendo estilos en HTML</title>

    <style>
        h2 {
            color: green;
        }
    </style>

    <style>
        @import 'css/import.css';
    </style>


    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!--Añadiendo estilos in-line-->
    <h1 style="color:red">ESTILOS INLINE</h1>

    <!-- Estilos con la etiqueta style -->
    <h2>ESTILOS CON ETIQUETA STYLE</h2>

    <!-- Estilos con @import -->
    <h3>ESTILOS CON IMPORT</h3>

    <!-- Estilos con la etiqueta Link-->
    <h4>ESTILOS CON LINK</h4>

</body>

</html>