<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!---->
    <style >
        

        body{
            background-color: rgb(231, 217, 19);
        }
        /*estilo genérico para hacer las posiciones absolutas de todos los div Y DARLE su borde*/
        div{
            position: absolute;
            float:left;
            border: 3px double rgb(218, 76, 10);
            border-radius: 10%;
            background-color: rgb(51, 73, 167);
        }
        /*posiciono la clase1 que es la hamburguesas, ya arrastraba la posición absoluta*/
        div.clase1{
            top: 1cm;
            left: 2cm;
        }
        /*posiciono la clase2 que es la canre, ya arrastraba la posición absoluta*/
        div.clase2{
            top: 1cm;
            left: 18cm;
        }
        /*posiciono la clase3 que es la pasta, ya arrastraba la posición absoluta*/
        div.clase3{
            top: 17cm;
            left: 2cm;
        }
        /*posiciono la clase4 que es los postres, ya arrastraba la posición absoluta*/
        div.clase4{
            top: 17cm;
            left: 18cm;
        }
        /*redondeo la imagen*/
        img{
            border-radius: 10%;

        }
        /*digo que quite los círculos o cuadrados de la lista*/
        ul{
            list-style-type: none;
        }

        li:before{

            content:"► ";
            color:steelblue;
        }
        p{
            font-style: italic;
        }
        
        /*que se transparene la imagen*/
        img:hover{
            opacity: 60%;

        }
        /*que cmabie de color al pasar ratón en las hamburguesas*/


        /*para añdir el estilo al nombre de hamburguesas hay varias posibilades
        cambiaría lo que hay dentro de li y pondría 2 párafos 1 para cada nombre y descripción y ¿como añado el estilo al nombre
        pues puedo ver que es el primer hijo de li o es  o aplico el estilo a párrafo: .;para la descripción puedo ver que es el segundo hijo de li o que es un párrafo seguido de párafo 2.*/
        li:hover,p:hover{
            background-color: lightgoldenrodyellow;
        }
         /*para seprar h3*/
        h3{color:seashell;
        background-color: rgb(17, 160, 216);
            padding: 10px;
            border-radius: 12%;}
    </style>
</head>
<body>
    <div class="clase1">
        <img border="1" src="hamburguesa.jpg" width="500" height="300" >
        <h3>
            <strong>HAMBURGUESA</strong>
        </h3>

        
        <ul>
            <li><strong>Completa</strong></li>
                <p>Carne, lechuga, tomate, pepinillos, cebolla</p>
            <li><strong>Con Bacon</strong></li>
                <p>Carne, lechuga, tomate, cebolla, bacon</p>
            
        </ul>
        
    </div>
    <div class="clase2">
        <img border="1" img border="1" src="filete.jpg" width="500" height="300">
        <h3 >
            <strong>CARNE</strong>
        </h3>
        <ul>
            <li><strong>Entrecot</strong></li>
               <p>Entrecot de buey (250gr)</p>
            <li><strong>Chuletón</strong></li>
                <p>Chuletón de vaca rubia gallega (750gr)</p>
        </ul>
    </div>
    <div class="clase3">
        <img border="1" src="carbonara.jpg" width="500" height="300">
        <h3 >
            <strong>PASTA</strong>
        </h3>
        <ul>
            <li><strong>Carbonara</strong></li>
                <p>Salsa Carbonara, Bacon, Cebolla</p>
            <li><strong>Con Tomate</strong></li>
                <p>Salsa de tomate, carene picada</p>
        </ul>
    </div>
    <div class="clase4">
        <img border="1" src="tarta.jpg" width="500" height="300">
        <h3>
            <strong>POSTRE</strong>
        </h3>
        <ul>
            <li><strong>Tarta de fresa</strong></li>
            <p></p>
            <li><strong>Copa de helado variada</strong></li>
               <p>Vainilla, Chocolate, Fresa, Nata, Caramelo</p>
        </ul>
    </div>
</body>
</html>