<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWebinars_Wars</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="title">En una plataforma muy lejana....</h1>
    <div id="slidingText">
        <h1>Durante el confinamiento</h1>
        <p>En el año 2020 la sociedad mundial se vió obligada a confirnarse en casa debido a la pandemia global causada
            por el Covid19.</p>
        <p>Numerosas plataformas educativas, muchas sin oficio ni beneficio y con apenas contenidos de calidad,
            aprovecharon la situación intentando ganar un sector de mercado que no poseían.</p>

        <p>Muchas fracasaron. El entorno era hostil, la demanda brutal y los servidores de muchas de ellas colapsaron
            destrozando la reputación de las empresas para siempre...era todo o nada, habían fallado al cliente en el
            peor de los momentos</p>

        <p>Entre las ganadoras destacó OpenWebinars una pequeña empresa sevillana, con contenidos de calidad y que fue
            capaz de crecer y triunfar en un entorno tan competitivo.</p>
    </div>
</body>

</html>